server.port=80
spring.thymeleaf.cache=false 
resources.notload.list = /adminStatic/**, /libraryStatic/**, /portfolioStatic/**, /admin/login, /lifrary/introSearchList , /portfolio 

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:mysql://berry719.cafe24.com/berry719?serverTimezone=UTC&characterEncoding=UTF8
#spring.datasource.url = jdbc:log4jdbc:mysql://localhost:3306/berry719?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=berry719
spring.datasource.password=Dkfktled!

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=ksmart.pentagon

logging.config=classpath:logback-spring.xml


